{
  "name": "apex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.104.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.38.0",
    "next": "15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.8.1",
    "serwist": "^9.5.12",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
